{
  "name": "delivery-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @delivery/api\" \"npm run dev -w @delivery/web\"",
    "build": "npm run build -w @delivery/api && npm run build -w @delivery/web",
    "start": "npm run start -w @delivery/api",
    "render:build": "npm run render:build -w @delivery/api && npm run build -w @delivery/web",
    "render:start": "node server.mjs",
    "render:migrate": "npm run render:migrate -w @delivery/api",
    "driver:start": "npm run start -w @delivery/driver",
    "driver:typecheck": "npm run typecheck -w @delivery/driver",
    "printer:start": "npm run start -w @delivery/printer-agent",
    "printer:build": "npm run build -w @delivery/printer-agent",
    "printer:dist": "npm run build -w @delivery/printer-agent && node scripts/package-printer-agent.mjs",
    "lint": "npm run lint -w @delivery/api && npm run lint -w @delivery/web"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
